<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>PG | Corte 2D</title>
    <style type="text/css">
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        .body {
            display:flex;
            flex-direction: row;
        }

        .sidebar {
            display:flex;
            flex-direction: column;
            height: 95vh;
            width: 30vw;
            font-size:20px;
            top: 0;
            left: 0;
            background-color: #809fff;
            overflow-x: hidden;
            transition: 0.5s;
            color: #ffffff;
            padding: 2em 1em 0 1em;
            z-index: 1;
        }

        .content {
            display:flex;
            flex-direction: column;
            align-items: center;
            width: 70vw;
            color: #809fff;
        }

        .download {
            color: #001a66;
            cursor: pointer; 
            margin-bottom: 1.5em;
        }

        .seletores {
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5em;
        }

        .title {
            font-size: 1em;
            color: #ff471a;
            align-self: center;
            margin-bottom: 1.2em;
        }

        .butoes {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1em;
        }

        #button, #button2, #btGeral, #btCorte2D {
            cursor: pointer;
            width: 7em;
            height: 2.5em;
            font-size: 16px;
            font-weight: 600;
            background: #ffffff;
            color: #ff471a;
            border-radius: 15em;
            border: none;
        }

         #button:active, #button2:active {
            background: #ff471a;
            color: #ffffff;
         }
        
        #canvas {
            width: 65vw;
            height: 100vh;
            border-style: double;
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="sidebar">
            <div class="title">
                <h1> Corte 2D </h1>    
            </div>
            <div class="seletores">
                <span>Selecione a câmera:</span>
                <input type="file" id="cfg" />
            </div>

            <div class="seletores">
                <span>Selecione o objeto:</span>
                <input type="file" id="byu" />
                
            </div>

            <div class="seletores">
                <span>Selecione a iluminação:</span>
                <input type="file" id="txt" />

            </div>

            <div class="butoes">
                <input type="button" id="button" value="Carregar"/>
                <input type="button" id="button2" value="Desenhar"/>
                <input type="button" id="btCorte2D" value="Com corte 2D" onclick="changeBt()" />
            </div>

            <!-- <div class="butoes">
                <input type="button" id="btGeral" value="Geral"/>
                <input type="button" id="btCorte2D" value="Corte 2D"/>
            </div> -->

        </div>
        
        <div class="content">
           
           <canvas id="canvas"></canvas>
        </div>    

    </div>
    <script language="JavaScript" src="JavaScript.js"></script>
</body>
</html>